\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematikos ugdymas edukologijos po\IeC {\v z}i\IeC {\=u}riu}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esminis matematikos ugdymo i\IeC {\v s}siskyrimas i\IeC {\v s} kit\IeC {\k u} dalyk\IeC {\k u} ugdymo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pavyzd\IeC {\v z}iai, iliustruojantys matematinio ugdymo problem\IeC {\k u} mast\IeC {\k a}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Galimos matematikos ugdymo problem\IeC {\k u} prie\IeC {\v z}astys}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Klaidingai keliamas matematikos ugdymo tikslas}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}M\IeC {\=u}s\IeC {\k u} ir kit\IeC {\k u} \IeC {\v s}ali\IeC {\k u} \IeC {\k i}sitraukimas \IeC {\k i} matematikos ugdymo sistemos tobulinim\IeC {\k a}}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mokymosi specifika psichologijos po\IeC {\v z}i\IeC {\=u}riu}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klasikinis s\IeC {\k a}lygojimas}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operantinis s\IeC {\k a}lygojimas}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Slaptasis i\IeC {\v s}mokimas.}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Psichologijos \IeC {\v z}ini\IeC {\k u} taikymas siekiant pagerinti mokymosi rezultatus}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mokytoj\IeC {\k u} vaidmuo: tinkamas moksleivi\IeC {\k u} paskatinimas}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}T\IeC {\.e}v\IeC {\k u} vaidmuo: bausm\IeC {\.e}s u\IeC {\v z} prastus rezultatus}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}T\IeC {\.e}v\IeC {\k u} vaidmuo: kaip reaguoti \IeC {\k i} neklausym\IeC {\k a}}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pa\IeC {\v z}inimo raida}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6},,Vystymosi raidos taikymas matematikos ugdyme''}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Formali\IeC {\k u} operacij\IeC {\k u} stadijos m\IeC {\k a}stymo bruo\IeC {\v z}ai}{13}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mokom\IeC {\k u}j\IeC {\k u} priemoni\IeC {\k u} nenaudojimo problema}{13}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tangram}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pattern blocks}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Geoboard}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Base 10 blocks}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Algebra blocks}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cuisenaire rods}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Algebra cubes}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Abacus}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Number line}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Dice}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Spinners}}}{14}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Counters}}}{14}{subfigure.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Mokom\IeC {\k u}j\IeC {\k u} priemoni\IeC {\k u} naudojimo efektyvumo problema}{15}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Tinkam\IeC {\k u} pavyzd\IeC {\v z}i\IeC {\k u} nepakankamumo problema}{15}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Naudojam\IeC {\k u} pavyzd\IeC {\v z}i\IeC {\k u} korekti\IeC {\v s}kumo problema}{16}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}D\IeC {\.e}mesio neskyrimo silpnesniesiems problema}{17}{subsubsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}D\IeC {\.e}mesio neskyrimo stipresniesiems problema}{17}{subsubsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Problemos \IeC {\k i}stojus \IeC {\k i} auk\IeC {\v s}t\IeC {\k a}j\IeC {\k a} mokykl\IeC {\k a}}{18}{subsubsection.2.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kaip mokyti matematikos?}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Darbas su silpnu 6 klas\IeC {\.e}s moksleiviu}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Darbas su gabiu 8 klas\IeC {\.e}s moksleiviu}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knygos David Tall - Knowing and Teaching Elementary Mathematics santrauka}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Papildomas skyrius. Branda: pasteb\IeC {\.e}jimai apie vaikyst\IeC {\k e} ir paauglyst\IeC {\k e}}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vaikyst\IeC {\.e}}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paauglyst\IeC {\.e}}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\v S}altiniai}{32}{section.5}}
